# capsid-webapp

./: .gitignore  CHANGES.md  README.md  application.properties  pom.xml
capsid-webapp-app/: CHANGES.md  application.properties  pom.xml
capsid-webapp-app/etc/: patchdb.pl
capsid-webapp-app/grails-app/assets/javascripts/: browser-config.js  browser.js  capsid-browser.js  capsid-feature-adapter.js  capsid-feature-renderer.js  capsid-feature-track.js  capsid-filters.js  capsid-gene-adapter.js  capsid.js  charts.js  genome-viewer-1.0.2.js  genome-viewer-1.0.2.min.js  hierarchy-chooser.js
capsid-webapp-app/grails-app/assets/stylesheets/: browser.css  style.css  treeview.css
capsid-webapp-app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  CapsidResources.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
capsid-webapp-app/grails-app/controllers/ca/on/oicr/capsid/: AlignmentController.groovy  BrowseController.groovy  FeatureController.groovy  GenomeController.groovy  MappedController.groovy  ProjectController.groovy  SampleController.groovy  StatisticsController.groovy  TaxonController.groovy  UserController.groovy
capsid-webapp-app/grails-app/domain/ca/on/oicr/capsid/: Alignment.groovy  Feature.groovy  Genome.groovy  Mapped.groovy  Project.groovy  Role.groovy  Sample.groovy  Statistics.groovy  Taxon.groovy  User.groovy  UserRole.groovy
capsid-webapp-app/grails-app/services/ca/on/oicr/capsid/: AlignmentService.groovy  AuthService.groovy  FeatureService.groovy  GenomeService.groovy  MappedService.groovy  ProjectService.groovy  SampleService.groovy  SequenceService.groovy  StatsService.groovy  UserService.groovy
capsid-webapp-app/grails-app/taglib/ca/on/oicr/capsid/: AuthTagLib.groovy  ChartTagLib.groovy
capsid-webapp-app/grails-app/taglib/twitter/bootstrap/scaffolding/: AlertsTagLib.groovy  FormsTagLib.groovy  PaginationTagLib.groovy
capsid-webapp-app/grails-app/views/alignment/: _form.gsp  edit.gsp  list.gsp  show.gsp
capsid-webapp-app/grails-app/views/browse/: show.gsp
capsid-webapp-app/grails-app/views/feature/: list.gsp  show.gsp
capsid-webapp-app/grails-app/views/genome/: list.gsp  show.gsp
capsid-webapp-app/grails-app/views/jbrowse/: show.gsp
capsid-webapp-app/grails-app/views/layouts/: _filter.gsp  _genomeFilter.gsp  ajax.gsp  bootstrap.gsp  browse.gsp
capsid-webapp-app/grails-app/views/login/: auth.gsp
capsid-webapp-app/grails-app/views/mapped/: _fasta.gsp  show.gsp
capsid-webapp-app/grails-app/views/mapped/tabs/: alignment.gsp  contig.gsp
capsid-webapp-app/grails-app/views/project/: _create.gsp  _user.gsp  create.gsp  edit.gsp  export.gsp  list.gsp  show.gsp
capsid-webapp-app/grails-app/views/sample/: _create.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
capsid-webapp-app/grails-app/views/user/: _create.gsp  _form.gsp  create.gsp  edit.gsp  list.gsp
capsid-webapp-app/src/java/ca/on/oicr/capsid/: MappedRead.java
capsid-webapp-app/src/java/ca/on/oicr/capsid/browse/: Histogram.java
capsid-webapp-app/src/java/ca/on/oicr/capsid/jbrowse/: Histogram.java
capsid-webapp-app/src/templates/scaffolding/: Controller.groovy  edit.gsp  list.gsp
capsid-webapp-app/src/templates/war/: web.xml
capsid-webapp-app/test/unit/ca/on/oicr/capsid/: AlignmentControllerTests.groovy  ChartTagLibTests.groovy  FeatureControllerTests.groovy  JbrowseControllerTests.groovy  ProjectControllerTests.groovy  SequenceServiceTests.groovy  TaxonControllerTests.groovy  TaxonTests.groovy  UserControllerTests.groovy
capsid-webapp-app/web-app/css/: faceted_track_selector.css  file_dialog.css  jbrowse_main.css  style.css
capsid-webapp-app/web-app/js/: capsid-browser.js  capsid-feature-adapter.js  capsid-feature-renderer.js  capsid-gene-renderer.js  capsid-gene-track.js  capsid-navigation-bar.js  capsid.js  chart.js  genome-viewer-1.0.2.js  hierarchy-chooser.js  hierarchy.js
capsid-webapp-app/web-app/js/JBrowse/: IkjglIj912  dojo.js.consoleStripped.js  dojo.js.uncompressed.js  genome.css
capsid-webapp-app/web-app/js/JBrowse/Store/SeqFeature/: BAM.js  BAM.js.consoleStripped.js  BAM.js.uncompressed.js  BigWig.js  BigWig.js.consoleStripped.js  BigWig.js.uncompressed.js  REST.js  VCFTabix.js  VCFTabix.js.uncompressed.js
capsid-webapp-app/web-app/js/JBrowse/View/Track/: Alignments2.js  CanvasFeatures.js  CanvasFeatures.js.uncompressed.js  _AlignmentsMixin.js
capsid-webapp-app/web-app/js/JBrowse/jslib/dijit/themes/tundra/: tundra.css
capsid-webapp-app/web-app/js/jbrowse/: dojo.js  jbrowse.js
capsid-webapp-httpd/: pom.xml
capsid-webapp-httpd/src/main/assembly/: capsid-server.xml
capsid-webapp-httpd/src/main/conf/: capsid-config.groovy.template  capsid.xml  log4j.properties
capsid-webapp-httpd/src/main/deb/debian/: capsid.default  changelog  config  control  dirs  init.d  postinst  postrm  preinst  prerm  templates
capsid-webapp-httpd/src/main/java/ca/on/oicr/capsid/server/httpd/: CapsidJettyServer.java
capsid-webapp-server/: pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  CapsidResources.groovy  ChannelConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  VisualSearchResources.groovy
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: criteria.properties  messages.properties
grails-app/taglib/: AuthTagLib.groovy
grails-app/utils/: model.sql  update-schema.sql
grails-app/views/alignment/: _create.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/blast/: index.gsp
grails-app/views/feature/: list.gsp  show.gsp
grails-app/views/genome/: _form.gsp  create.gsp  edit.gsp  list.gsp  project.gsp  show.gsp
grails-app/views/jbrowse/: show.gsp
grails-app/views/layouts/: _filter.gsp  _navigation.gsp  _projectaccesspanel.gsp  _userbox.gsp  bootstrap.gsp  (+1 more)
scripts/: InstallDojo.groovy  _Events.groovy
web-app/cs/: capsid.coffee
web-app/css/: bootstrap.min.css  jbrowse.css  scaffolding.css  style.css  visualsearch-datauri.css
web-app/fonts/: modata-webfont.eot
web-app/js/: application.js  capsid.js
web-app/less/: jbrowse.less  responsive.less  style.less  variables.less
(+125 files in other folders)
