#Grails Metadata file
#Tue Mar 06 16:43:32 EST 2012
app.grails.version=2.0.1
app.name=capsid
app.servlet.version=2.5
app.version=1.5a1
plugins.fields=1.0.4
plugins.filterpane=2.0.1.1
plugins.jquery=1.7.1
plugins.mongodb=1.0.0.RC4
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ldap=1.0.5
plugins.twitter-bootstrap=2.0.1.19
