#Grails Metadata file
#Sat Mar 10 16:49:53 EST 2012
app.grails.version=2.0.1
app.name=capsid
app.servlet.version=2.5
app.version=1.5a1
plugins.coffeescript-resources=0.3.1
plugins.fields=1.0.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.0.1
plugins.mail=1.0
plugins.modernizr=2.0.6
plugins.mongodb=1.0.0.RC4
plugins.navigation=1.3.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ldap=1.0.5
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.1.21
