#Grails Metadata file
#Thu Dec 15 18:21:55 EST 2011
app.grails.version=1.3.7
app.name=capsid
app.servlet.version=2.4
app.version=1.2rc2
plugins.tomcat=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.mongodb=1.0-M5
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.ui-performance=1.2.2
