#Grails Metadata file
#Fri Feb 24 17:53:42 EST 2012
app.grails.version=2.0.1
app.name=capsid
app.servlet.version=2.5
app.version=1.4.0a1
plugins.mail=1.0
plugins.mongodb=1.0.0.RC4
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ldap=1.0.5
plugins.tomcat=2.0.1
plugins.ui-performance=1.2.2
