#Grails Metadata file
#Tue Jan 24 15:02:54 EST 2012
app.grails.version=1.3.7
app.name=capsid
app.servlet.version=2.4
app.version=1.3.0RC1
plugins.mail=1.0-SNAPSHOT
plugins.mongodb=1.0.0.RC3
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
