#Grails Metadata file
#Thu Oct 20 16:28:51 EDT 2011
app.grails.version=1.3.7
app.name=capsid
app.servlet.version=2.4
app.version=1.0.2
plugins.external-config=2.0
plugins.mail=1.0-SNAPSHOT
plugins.mongodb=1.0-M5
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
