<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.on.oicr.capsid</groupId>
  <artifactId>capsid-webapp</artifactId>
  <version>2.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <name>capsid-webapp</name>
  <description>CaPSID web application</description>

  <distributionManagement>
    <site>
      <id>localhost</id>
      <url>file:target/site/</url>
    </site>
  </distributionManagement>

  <issueManagement>
  	<url>https://github.com/capsid/capsid-webapp/issues/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <developers>
    <developer>
        <id>iborozan</id>
        <name>Ivan Borozan</name>
        <email>ivan.borozan@oicr.on.ca</email>
        <organization>Ontario Institute for Cancer Research</organization>
        <organizationUrl>http://www.oicr.on.ca/</organizationUrl>
        <roles>
            <role>architect</role>
        </roles>
    </developer>
    <developer>
        <id>swilson</id>
        <name>Shane Wilson</name>
        <email>shane.wilson@oicr.on.ca</email>
        <organization>Ontario Institute for Cancer Research</organization>
        <organizationUrl>http://www.oicr.on.ca/</organizationUrl>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
  	<developer>
  		<id>swatt</id>
  		<name>Stuart Watt</name>
  		<email>stuart.watt@oicr.on.ca</email>
  		<organization>Ontario Institute for Cancer Research</organization>
  		<organizationUrl>http://www.oicr.on.ca/</organizationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>vferretti</id>
  		<name>Vincent Ferretti</name>
  		<email>vincent.ferretti@oicr.on.ca</email>
  		<organization>Ontario Institute for Cancer Research</organization>
  		<organizationUrl>http://www.oicr.on.ca/</organizationUrl>
  		<roles>
  			<role>project lead</role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <modules>
    <module>capsid-webapp-app</module>
    <module>capsid-webapp-httpd</module>
  </modules>

  <scm>
    <url>https://github.com/capsid/capsid-webapp</url>
    <connection>scm:git:git://github.com/capsid/capsid-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:capsid/capsid-webapp.git</developerConnection>
  </scm>

  <build>
  	<defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/filter/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <branchBase>https://svn.obiba.org/heliotrope/branches</branchBase>
          <tagBase>https://svn.obiba.org/heliotrope/tags/releases</tagBase>
          <!-- Use parent version as modules' version -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>

  </build>

</project>
