<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.capsid</groupId>
        <artifactId>capsid-webapp</artifactId>
        <version>2.1</version>
    </parent>

    <packaging>grails-app</packaging>

    <artifactId>capsid-webapp-app</artifactId>
    <name>capsid-webapp-app</name>
    <description>CaPSID web application WAR file</description>

    <properties>
        <grails.version>2.4.2</grails.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>mail</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>fields</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>1.9.0</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0-RC3</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>2.0-RC2</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>mongodb</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache-headers</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
                        

        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>webxml</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.54</version>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
            

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.2</version>
            <scope>runtime</scope>
        </dependency>
                        


        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.8</version>
            <scope>runtime</scope>
        </dependency>
                        

                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.3.3</version>
                        <type>jar</type>
                    </dependency>

<!--         <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-gorm</artifactId>
            <version>1.1.9.RELEASE</version>
        </dependency>    

        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-core</artifactId>
            <version>1.1.9.RELEASE</version>
        </dependency>    

        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-simple</artifactId>
            <version>1.1.9.RELEASE</version>
        </dependency>    

        
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>runtime</scope>
        </dependency>
 -->                        

    </dependencies>

    <build>
        <pluginManagement />

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>plugins</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>${grails.version}</version>
                <configuration>
                    <!-- Whether for Fork a JVM to run Grails commands -->
                    <fork>true</fork>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
        <repository>
            <id>spring</id>
            <name>spring</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
