html {height: 100%;}
body {
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(251,251,251,1) 40%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(40%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(251,251,251,1) 40%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(251,251,251,1) 40%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(251,251,251,1) 40%); /* IE10+ */
	background: linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(251,251,251,1) 40%); /* W3C */
}
.navbar {
	margin-bottom: 11px;
}
.content {
	background: none repeat scroll 0 0 #FEFEFE;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

/* buttons */
.btn {
	vertical-align: middle; /* ensure buttons line up even when they are different tag types [a, button] */
}

/* tables */
.table {
	td, th {
		border: none;
		vertical-align: middle;
	}

	td.link {
		width: 100px;
		white-space: nowrap;

		.dropdown-menu { min-width: 120px; }
	}

	thead th {
		white-space: nowrap;
	}

	/* icons for sorted column headers */
	th.asc a:after,
	th.desc a:after {
		content: '';
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 0.3em;
		vertical-align: text-top;
		background-image: url(../img/glyphicons-halflings.png);
		background-position: 14px 14px;
		background-repeat: no-repeat;
	}

	th.asc a:after {
		background-position: -288px -120px;
	}

	th.desc a:after {
		background-position: -313px -119px;
	}
}

/* error page */
pre.snippet {
	code.line {
		border: none;
		display: block;
	}

   .lineNumber {
		display: inline-block;
		width: 3em;
	}

	.error {
		font-weight: bold;
	}
}

/* @media */
@media (min-width:980px) {
	body { 
		padding: 10px 20px;
		-webkit-text-size-adjust: none;
	}
}

@media (max-width: 768px) {
	/* prevent the brand name wrapping or overlapping the menu toggle */
	.navbar .brand {
		max-width: 75%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.hero-unit {
		padding: 20px;
	}

	#application-status {
		display: none;
	}
}

/* optimized display for small devices */

@media (max-width:480px) {
	table thead, table td { 
		display: none;
	}
	
	table tr:first-child td {
		border-top: none;
	}
	
	table td:first-child, table td:last-child {
		display: table-cell;
		vertical-align: middle;
	}
	
	table td:last-child {
		text-align: right;
	}
}
