// Generated Groovy configuration file for CaPSID
// These settings will not be overwritten by a new install of CaPSID

environments {
    production {
        grails.serverURL = "http://localhost:8080/"
    	grails.plugins.springsecurity.ldap.active = true
    	grails.plugins.springsecurity.ldap.context.server = "ldap://ldap.oicr.on.ca/"
    	grails.plugins.springsecurity.ldap.context.anonymousReadOnly=true
    	grails.plugins.springsecurity.ldap.search.base = "dc=oicr,dc=on,dc=ca"
    	grails.plugins.springsecurity.ldap.authorities.groupSearchBase = "ou=Groups,dc=oicr,dc=on,dc=ca"
    	grails.plugins.springsecurity.ldap.authorities.groupSearchFilter = "memberUid={1}"
    	grails.plugins.springsecurity.ldap.authorities.retrieveDatabaseRoles = true

        grails.mongo.host = "_DBC_DBSERVER_"
        grails.mongo.databaseName = "_DBC_DBNAME_"
        grails.mongo.port = _DBC_DBPORT_
        grails.mongo.username = "_DBC_DBUSER_"
        grails.mongo.password = "_DBC_DBPASS_"
        datasource.grails.gridfs = grails.mongo.databaseName
    }
}

