// Generated Groovy configuration file for CaPSID
// These settings will not be overwritten by a new install of CaPSID

grails {
    plugin {
        springsecurity {
            ldap {
                active = true
                context {
                    server = "ldap://ldap.oicr.on.ca/"
                    anonymousReadOnly = true
                }
                search {
                    base = "dc=oicr,dc=on,dc=ca"
                }
                authorities {
                    groupSearchBase = "ou=Groups,dc=oicr,dc=on,dc=ca"
                    groupSearchFilter = "memberUid={1}"
                    retrieveDatabaseRoles = true
                }
            }
        }
    }

    mongo {
        host = "_DBC_DBSERVER_"
        databaseName = "_DBC_DBNAME_"
        port = _DBC_DBPORT_
        username = "_DBC_DBUSER_"
        password = "_DBC_DBPASS_"

        options {
            autoConnectRetry = true
            connectTimeout = 3000
            connectionsPerHost = 40
            socketTimeout = 60000
            threadsAllowedToBlockForConnectionMultiplier = 5
            maxAutoConnectRetryTime = 5
            maxWaitTime = 120000
        }
    }
}

datasource {
    grails {
        gridfs = "_DBC_DBNAME_"
    }
}
