log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n
# Don't be verbose on the console.
log4j.appender.stdout.threshold=ERROR

# Default level is INFO
log4j.rootLogger=INFO,stdout,rolling

