<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ca.on.oicr.capsid</groupId>
    <artifactId>capsid-webapp</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>capsid-webapp-httpd</artifactId>
  <packaging>jar</packaging>
  
  <name>capsid-webapp-httpd</name>
  
  <dependencies>
    <dependency>
      <groupId>ca.on.oicr.capsid</groupId>
      <artifactId>capsid-webapp-app</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <properties>
    <jetty.version>8.1.11.v20130520</jetty.version>
    <pmd.ruleset.dir>${basedir}/..</pmd.ruleset.dir>
  </properties>


  <build>
    <resources>
      <resource>
        <directory>src/main/conf</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ca.on.oicr.capsid</groupId>
                  <artifactId>capsid-webapp-app</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>                                                                                                                      
    <profile>                                                                                                                     
      <id>run-server</id>                                                                                                          
      <build>                                                                                                                     
        <plugins>                                                                                                                 
          <plugin>                                                                                                                
            <groupId>org.codehaus.mojo</groupId>                                                                                  
            <artifactId>exec-maven-plugin</artifactId>                                                                            
            <version>1.2.1</version>                                                                                              
            <executions>                                                                                                          
              <execution>                                                                                                         
                <phase>verify</phase>                                                                                               
                <goals>                                                                                                           
                  <goal>exec</goal>                                                                                               
                </goals>                                                                                                          
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-DCAPSID_CONFIG=${project.build.directory}/classes/capsid.xml</argument>
                    <argument>-cp</argument>
                    <classpath>
                      <dependency>org.eclipse.jetty:jetty-server</dependency>
                      <dependency>org.eclipse.jetty:jetty-util</dependency>
                      <dependency>org.eclipse.jetty:jetty-xml</dependency>
                      <dependency>org.eclipse.jetty:jetty-http</dependency>
                      <dependency>org.eclipse.jetty:jetty-io</dependency>
                      <dependency>org.eclipse.jetty:jetty-webapp</dependency>
                      <dependency>org.eclipse.jetty:jetty-servlet</dependency>
                      <dependency>org.eclipse.jetty:jetty-security</dependency>
                      <dependency>org.eclipse.jetty:jetty-continuation</dependency>
                      <dependency>org.slf4j:slf4j-api</dependency>
                      <dependency>org.slf4j:slf4j-simple</dependency>
                      <dependency>javax.servlet:javax.servlet-api</dependency>
                    </classpath>
                    <argument>ca.on.oicr.capsid.server.httpd.CapsidJettyServer</argument>
                  </arguments>
                </configuration>
              </execution>                                                                                                        
            </executions>                                                                                                         
          </plugin>                                                                                                               
        </plugins>                                                                                                                
      </build>                                                                                                                    
    </profile>                                                                                                                    
  </profiles>     

</project>